# AspNetFormsAuth

./: .gitignore  Build.bat  ChangeLog.md  Clean.bat  Directory.Build.props  Readme.md  Rhetos.AspNetFormsAuth.nuspec  Rhetos.AspNetFormsAuth.sln  Test.bat
DataMigration/0.9.14/: 2 - Inherit roles from SimpleWindowsAuth.sql
Plugins/AdminSetup/: AdminSetup.csproj  App.config  Program.cs  packages.config
Plugins/AdminSetup/Properties/: AssemblyInfo.cs
Plugins/InitAspNetDatabase/: App.config  InitAspNetDatabase.csproj  Program.cs  packages.config
Plugins/InitAspNetDatabase/Properties/: AssemblyInfo.cs
Plugins/Rhetos.AspNetFormsAuth/: AspNetUserInfo.cs  AuthenticationServiceInitializer.cs  AutofacModuleConfiguration.cs  HomePageSnippet.cs  InitializeAssemblyResolver.cs  Rhetos.AspNetFormsAuth.csproj  app.config  packages.config
Plugins/Rhetos.AspNetFormsAuth.Interfaces/: Rhetos.AspNetFormsAuth.Interfaces.csproj
Plugins/Rhetos.AspNetFormsAuth.Interfaces/Properties/: AssemblyInfo.cs
Plugins/Rhetos.AspNetFormsAuth/Properties/: AssemblyInfo.cs
Resources/: ChangeMyPassword.html  Login.html  Logout.html  ResetPassword.html  UnlockUser.html
src/: Rhetos.AspNetFormsAuth.props
src/AdminSetup/: AdminSetup.csproj  App.cs  Exe.cs  Program.cs
src/AdminSetup/Properties/: launchSettings.json
src/DslScripts/: RolesPermissions.rhe  Settings.rhe
src/Resources/: SendPasswordResetToken.html  SetPassword.html
src/Rhetos.AspNetFormsAuth/: AdminUserInitializer.cs  AspNetFormsAuthCollectionExtensions.cs  AspNetFormsAuthOptions.cs  AuthenticationController.cs  AuthenticationControllerRouteConvention.cs  AuthenticationDatabaseInitializer.cs  AuthenticationService.cs  AuthenticationServiceClaims.cs  AuthenticationServiceOptions.cs  AutofacModuleConfiguration.cs  IPasswordStrength.cs  ISendPasswordResetToken.cs  PersistenceTransactionExtensions.cs  Rhetos.AspNetFormsAuth.csproj  RhetosAspNetFormsAuthApplicationBuilderExtensions.cs  RhetosAspNetFormsAuthServiceCollectionBuilder.cs  RhetosUserStore.cs  UtilityAssemblyResolver.cs  app.config
src/Rhetos.AspNetFormsAuth.Interfaces/Properties/: AssemblyInfo.cs
src/Rhetos.AspNetFormsAuth.Test/: AuthorizationServiceTest.linq
src/Rhetos.AspNetFormsAuth/Properties/: AssemblyInfo.cs
test/: AuthorizationServiceTest.linq
test/Rhetos.AspNetFormsAuth.Test/: AuthenticationProcessTest.cs  AuthenticationServiceTest.cs  Rhetos.AspNetFormsAuth.Test.csproj  RhetosUserStoreTest.cs
test/Rhetos.AspNetFormsAuth.Test/Properties/: launchSettings.json
test/Rhetos.AspNetFormsAuth.Test/Utilities/: CustomWebApplicationFactory.cs  HttpClientAuthenticationHelper.cs  None.cs  RhetosErrorResponse.cs  StringExtensions.cs  ValueOrError.cs
test/Rhetos.AspNetFormsAuth.TestApp/: Program.cs  Rhetos.AspNetFormsAuth.TestApp.csproj  Startup.cs
test/Rhetos.AspNetFormsAuth.TestApp/Controllers/: TestController.cs
test/Rhetos.AspNetFormsAuth.TestApp/Mocks/: SendPasswordResetTokenMock.cs
test/Rhetos.AspNetFormsAuth.TestApp/Properties/: launchSettings.json
