<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="5.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.AspNetFormsAuth\Rhetos.AspNetFormsAuth.csproj" />
  </ItemGroup>

</Project>
