<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="5.0.0" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.0.0" />
    <PackageReference Include="Rhetos.RestGenerator" Version="5.0.0" />
  </ItemGroup>

</Project>
