<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MSBuild" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rhetos.AspNetFormsAuth\Rhetos.AspNetFormsAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyDslScripts" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <AspNetFormsAuthDslScripts Include="..\..\src\DslScripts\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AspNetFormsAuthDslScripts)" DestinationFolder="DslScripts\AspNetFormsAuth" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDataMigration" BeforeTargets="ResolveRhetosBuildItems">
    <ItemGroup>
      <AspNetFormsAuthDataMigration Include="..\..\src\DataMigration\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AspNetFormsAuthDataMigration)" DestinationFolder="DataMigration\AspNetFormsAuth" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAdminSetupExe" AfterTargets="Build">
    <ItemGroup>
      <AdminSetupBinaries Include="..\..\src\AdminSetup\bin\Debug\net8.0\AdminSetup.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AdminSetupBinaries)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdminSetup\AdminSetup.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
